.config/Code/User/settings.json (before)
{
  "editor.fontSize": 15,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "onFocusChange",
  "gitlens.codeLens.enabled": false,
  "redhat.telemetry.enabled": true,
  "sqldeveloper.sqlHistory.historyLimit": 500,
  "sqldeveloper.telemetry.enabled": false,
  "vim.easymotion": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "vim.vimrc.enable": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<C-j>"
      ],
      "commands": [
        "scrollLineDown"
      ]
    },
    {
      "before": [
        "<C-k>"
      ],
      "commands": [
        "scrollLineUp"
      ]
    },
    {
      "before": [
        "<space>"
      ],
      "commands": [
        "scrollPageDown"
      ]
    }
  ],
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Default Light Modern",
  "workbench.editor.enablePreview": false,
  "workbench.sideBar.location": "left"
}

.config/Code/User/settings.json (after)
{
  "editor.fontSize": 15,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "onFocusChange",
  "gitlens.codeLens.enabled": false,
  "redhat.telemetry.enabled": true,
  "sqldeveloper.sqlHistory.historyLimit": 500,
  "sqldeveloper.telemetry.enabled": false,
  "vim.easymotion": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "vim.vimrc.enable": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<C-j>"
      ],
      "commands": [
        "scrollLineDown"
      ]
    },
    {
      "before": [
        "<C-k>"
      ],
      "commands": [
        "scrollLineUp"
      ]
    },
    {
      "before": [
        "<space>"
      ],
      "commands": [
        "scrollPageDown"
      ]
    }
  ],
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Default Light Modern",
  "workbench.editor.enablePreview": false,
  "workbench.sideBar.location": "left",
  // extension: https://github.com/vscode-icons/vscode-icons (primarily prettier folder icons)
  "workbench.iconTheme": "vscode-icons"
}

.config/Code/User/settings.json (diff)
@@ -54,5 +54,7 @@
   "window.zoomLevel": 0,
   "workbench.colorTheme": "Default Light Modern",
   "workbench.editor.enablePreview": false,
-  "workbench.sideBar.location": "left"
+  "workbench.sideBar.location": "left",
+  // extension: https://github.com/vscode-icons/vscode-icons (primarily prettier folder icons)
+  "workbench.iconTheme": "vscode-icons"
 }
